{
  "name": "sakthiai-flagship",
  "version": "0.2.0-hi-tech-v2-foundation",
  "private": true,
  "type": "module",
  "description": "Clean SakthiAI Intelligence OS with fail-closed AI, durable-data and execution contracts.",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
