{
  "name": "sakthiai-flagship",
  "version": "0.6.0-hi-tech-v6-preview-observability",
  "private": true,
  "type": "module",
  "description": "Clean SakthiAI Intelligence OS with verified identity, durable agent safety, provider-neutral executor contracts, preview readiness and privacy-bounded observability.",
  "scripts": {
    "validate": "node scripts/validate.mjs && node scripts/validate-v5-ledger.mjs && node scripts/validate-v6-preview.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "test:agent": "node scripts/test-agent-state.mjs",
    "test:executor": "node scripts/test-executor-contracts.mjs",
    "test:preview": "node scripts/test-preview-readiness.mjs",
    "test:ui": "node scripts/test-static-ui.mjs",
    "test:migration": "python3 scripts/test_d1_migration.py",
    "evidence:preview": "node scripts/build-preview-evidence.mjs",
    "test": "npm run validate && npm run test:auth && npm run test:agent && npm run test:executor && npm run test:preview && npm run test:ui && npm run test:migration"
  },
  "engines": {
    "node": ">=20"
  }
}
